.todolist {
  margin: 5px auto;

  display: grid;
  grid-template-rows: 600px;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;

  &__not-completed {
    @include silver-gradient-background;
    border-radius: 3.5%;
    // border: 1px solid $silver-color-border-background;
    box-shadow: 3.5px 3.5px 3.5px $silver-color-shadow-background;
    padding: 15px;
    height: 600px;
    width: 350px;
    overflow-y: auto;

    &__todo {
      display: grid;
      justify-content: center;
      grid-template-rows: 60px;
      grid-template-columns: 100px 100px 120px;

      &__title {
        grid-column: 1 / 3;
        font-size: $m-size;
        color: #1d1c1c;
        -webkit-text-fill-color: #313131;
      }

      &__btn {
        @include gold-gradient-background;
        grid-column: 3 / 4;
        justify-self: end;
        align-self: center;
        width: 65px;
        height: 20px;
        border: none;
        border-radius: 5px;
      }
    }
  }

  &__completed {
    @include gold-gradient-background;
    border-radius: 3.5%;
    // border: 1px solid $gold-color-border-background;
    box-shadow: 3.5px 3.5px 3.5px $gold-color-shadow-background;
    padding: 15px;
  }

  &--grid {
    display: grid;
    grid-template-rows: 40px 40px 40px;
    grid-template-columns: 100px 100px 100px;
    justify-content: center;

    &__new {
      @include gold-gradient-background;
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      align-self: center;
      justify-self: center;
      padding: 10px 15px;
      font-size: $s-size;
      border-radius: 5px;
      color: #1d1c1c;
      -webkit-text-fill-color: #313131;
    }
  }
}

.todo-searchbar {
  @include dark-gradient-background;
  display: block;
  margin: 0 auto;
  padding: 8px;
  width: 300px;
  height: 35px;
  color: rgb(185, 179, 179);
}
