.todoform {
  @include silver-gradient-background;
  @include form-card;

  &__text {
    @include dark-gradient-text;
    display: grid;
    grid-template-rows: 100px 200px 100px 80px;
    grid-template-columns: 300px;
    justify-content: center;

    @media (max-width: 500px) {
      grid-template-rows: 72px 144px 72px 57px;
    }

    &--title {
      font-size: 2.5rem;
      font-weight: 800;
      align-self: center;
      justify-self: center;
    }

    &--text {
      font-size: $m-size;
      font-weight: 700;
      align-self: center;
      justify-self: center;
    }

    &--complete {
      font-size: $m-size;
      font-weight: 800;
      align-self: end;
      justify-self: center;
    }

    &--edit-btn {
      @include gold-gradient-background;
      font-size: $m-size;
      align-self: center;
      justify-self: center;
      width: 80px;
      height: 40px;
      border-radius: 10px;
      text-align: center;
      padding-top: 7px;
      color: #1d1c1c;
      -webkit-text-fill-color: #313131;
    }
  }

  &__input {
    @include dark-gradient-text;

    display: grid;
    grid-template-rows: 50px 50px 50px 230px 90px;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 500px) {
      grid-template-rows: 38px 35px 38px 165px 64px;
    }

    &--title-label {
      font-size: $m-size;
      font-weight: 800;
      grid-column: 1 / 2;
      justify-self: left;
      padding-left: 5px;
    }

    &--title-field {
      @include dark-gradient-background;
      @include placeholder;
      grid-column: 1 / 4;

      @media (max-width: 500px) {
        width: 244px;
        margin-top: 5px;
      }
    }

    &--text-label {
      font-size: $m-size;
      font-weight: 800;
      grid-column: 1 / 2;
      justify-self: left;
      padding-left: 5px;
    }

    &--text-field {
      @include dark-gradient-background;
      @include placeholder;
      grid-column: 1 / 4;

      @media (max-width: 500px) {
        margin-top: 5px;
      }
    }

    &--complete-label {
      font-size: $m-size;
      font-weight: 800;
      grid-column: 1 / 3;
      grid-row: 5 / 6;
      justify-self: center;
    }

    &--done {
      @include gold-gradient-background;
      grid-column: 2 / 3;
      grid-row: 5 / 6;
      justify-self: center;
      align-self: center;
      border: none;
      border-radius: 10px;
      width: 80px;
      height: 40px;
      font-weight: 800;

      @media (max-width: 500px) {
        width: 60px;
        height: 30px;
      }
    }
  }

  &__new {
    display: grid;
    grid-template-rows: 45px 45px 50px 250px 70px;
    grid-template-columns: repeat(2, minmax(120px, 200px));

    @media (max-width: 500px) {
      grid-template-rows: 36px 33px 36px 180px 50px;
    }

    &--title-label {
      @include dark-gradient-text;
      justify-self: left;
      font-weight: 800;
      font-size: $m-size;
    }

    &--title-field {
      @include dark-gradient-background;
      margin-top: 8px;
      padding: 15px;
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      color: #a09c9c;

      @media (max-width: 500px) {
        padding: 5px 8px;
      }
    }

    &--text-label {
      @include dark-gradient-text;
      justify-self: left;
      font-weight: 800;
      font-size: $m-size;
      grid-row: 3 / 4;
    }

    &--text-field {
      @include dark-gradient-background;
      margin-top: 8px;
      padding: 15px;
      grid-column: 1 / -1;
      grid-row: 4 / 5;
      color: #a09c9c;
    }

    &--cancel {
      padding-top: 9px;
      justify-self: center;
      align-self: end;
      text-align: center;
      width: 100px;
      height: 40px;
      grid-row: 5 / 6;
      grid-column: 1 / 2;
      border-radius: 5px;
      border: none;
      background: #802626;

      @media (max-width: 500px) {
        padding-top: 4.5px;
        width: 72px;
        height: 28px;
      }
    }

    &--next {
      @include gold-gradient-background;
      border: none;
      border-radius: 5px;
      justify-self: center;
      align-self: flex-end;
      width: 100px;
      height: 40px;
      grid-row: 5 / 6;
      grid-column: 2 / 3;

      @media (max-width: 500px) {
        width: 72px;
        height: 28px;
      }
    }
  }

  &__review {
    @include dark-gradient-text;
    display: grid;
    grid-template-rows: 50px 50px 60px 50px 200px 60px;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 500px) {
      grid-template-rows: 36px 36px 44px 36px 144px 44px;
    }

    &--instruction {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;
      font-weight: 900;
      font-size: 1.8rem;
    }

    &--title-label {
      grid-column: 1 / 2;
      font-size: $m-size;
      font-weight: 800;
      padding-left: 10px;
    }

    &--title-content {
      grid-column: 1 / -1;
      font-size: 1.75rem;
      padding-left: 10px;
    }

    &--text-label {
      grid-column: 1 / -1;
      font-size: $m-size;
      font-weight: 800;
      padding-left: 10px;
    }

    &--text-content {
      grid-column: 1 / -1;
      font-size: 1.75rem;
      padding-left: 10px;
    }

    &--back {
      background-color: rgb(223, 91, 91);
      border: none;
      border-radius: 5px;
      grid-column: 1 / 2;
      width: 100px;
      height: 45px;
      align-self: center;
      justify-self: center;
    }

    &--confirm {
      @include gold-gradient-background;
      grid-column: 2 / 3;
      border: none;
      border-radius: 5px;
      width: 100px;
      height: 45px;
      align-self: center;
      justify-self: center;
    }
  }
}

.modify-checkbox {
  width: 20px;
  height: 20px;
}
